In [1]:
import pandas as pd

In [5]:
c1 = pd.read_csv('merged_journeys_new.csv',low_memory=False)
joined = pd.read_csv('station_borough_all.csv')

# 将df_boroughs转换为地点到borough的映射字典
borough_dict = joined.set_index('Station')['borough'].to_dict()
# print(borough_dict)

# 切片原始数据集的station数据
stat1 = (c1['Start station'].str.split(',', expand=True)).iloc[:,1]
stat2 = (c1['Start station'].str.split(',', expand=True)).iloc[:,1]

# 使用.map()函数替换df_data中的地点为对应的borough
# print(stat.map(borough_dict))
c1['Start borough'] = stat1.map(borough_dict)
c1['End borough'] = stat2.map(borough_dict)
c1.to_csv('merged_journeys_new_with_borough.csv', index=False)

In [6]:
c1

,Unnamed: 0,Number,Start date,Start station number,Start station,End date,End station number,End station,Bike number,Bike model,Total duration,Total duration (ms),Start borough,End borough
0,0,127293434,04/12/2022 23:59,1194,"Westminster University, Marylebone",05/12/2022 00:08,300079,"London Street, Paddington",24140,CLASSIC,9m 5s,545098,Westminster,Westminster
1,1,127293435,04/12/2022 23:59,22169,"Wren Street, Holborn",05/12/2022 00:07,1052,"Soho Square , Soho",58765,CLASSIC,7m 32s,452636,Camden,Camden
2,2,127293433,04/12/2022 23:58,1152,"Marylebone Lane, Marylebone",05/12/2022 00:14,1182,"Notting Hill Gate Station, Notting Hill",57158,CLASSIC,15m 45s,945616,Westminster,Westminster
3,3,127293430,04/12/2022 23:57,200250,"Cleveland Way, Stepney",05/12/2022 00:02,200131,"Clarkson Street, Bethnal Green",55233,CLASSIC,5m 3s,303946,Tower Hamlets,Tower Hamlets
4,4,127293431,04/12/2022 23:57,200072,"Houndsditch, Aldgate",05/12/2022 00:01,1105,"LMU Commercial Road, Whitechapel",59082,CLASSIC,3m 15s,195554,City of London,City of London
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8512268,361441,135600053,2023-11-15 00:01,300012,"Irene Road, Parsons Green",2023-11-15 00:06,300009,"World's End Place, West Chelsea",61134,PBSC_EBIKE,5m 0s,300231,Hammersmith and Fulham,Hammersmith and Fulham
8512269,361442,135600054,2023-11-15 00:01,1028,"William IV Street, Strand",2023-11-15 00:24,200210,"Westbridge Road, Battersea",23548,CLASSIC,22m 17s,1337181,Westminster,Westminster
8512270,361443,135600055,2023-11-15 00:01,1028,"William IV Street, Strand",2023-11-15 00:26,200176,"Sheepcote Lane, Battersea",54249,CLASSIC,24m 55s,1495092,Westminster,Westminster
8512271,361444,135600047,2023-11-15 00:00,300203,"Euston Square Gardens, Euston",2023-11-15 00:05,2686,"Royal College Street, Camden Town",57148,CLASSIC,5m 8s,308122,Camden,Camden
8512272,361445,135600048,2023-11-15 00:00,22177,"Christian Street, Whitechapel",2023-11-15 00:16,1118,"Hampton Street, Walworth",60163,PBSC_EBIKE,15m 30s,930625,Tower Hamlets,Tower Hamlets

start borough 1 table row time column start borough by each borough.
intra-borough: count +2
inter-borough: count +1 for dest and start
out-of-borough/into-borough

In [ ]:
Start borough	, End borough, Start date, End date

In [7]:
cycle_df_flow = c1[['Start borough', 'End borough', 'Start date', 'End date']].copy()

In [8]:
cycle_df_flow

,Start borough,End borough,Start date,End date
0,Westminster,Westminster,04/12/2022 23:59,05/12/2022 00:08
1,Camden,Camden,04/12/2022 23:59,05/12/2022 00:07
2,Westminster,Westminster,04/12/2022 23:58,05/12/2022 00:14
3,Tower Hamlets,Tower Hamlets,04/12/2022 23:57,05/12/2022 00:02
4,City of London,City of London,04/12/2022 23:57,05/12/2022 00:01
...,...,...,...,...
8512268,Hammersmith and Fulham,Hammersmith and Fulham,2023-11-15 00:01,2023-11-15 00:06
8512269,Westminster,Westminster,2023-11-15 00:01,2023-11-15 00:24
8512270,Westminster,Westminster,2023-11-15 00:01,2023-11-15 00:26
8512271,Camden,Camden,2023-11-15 00:00,2023-11-15 00:05
8512272,Tower Hamlets,Tower Hamlets,2023-11-15 00:00,2023-11-15 00:16

In [9]:
cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date', 'End date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')

In [10]:
cycle_df_flow_pivot

,Start date,End date,Borough Type,Borough
0,04/12/2022 23:59,05/12/2022 00:08,Start borough,Westminster
1,04/12/2022 23:59,05/12/2022 00:07,Start borough,Camden
2,04/12/2022 23:58,05/12/2022 00:14,Start borough,Westminster
3,04/12/2022 23:57,05/12/2022 00:02,Start borough,Tower Hamlets
4,04/12/2022 23:57,05/12/2022 00:01,Start borough,City of London
...,...,...,...,...
17024541,2023-11-15 00:01,2023-11-15 00:06,End borough,Hammersmith and Fulham
17024542,2023-11-15 00:01,2023-11-15 00:24,End borough,Westminster
17024543,2023-11-15 00:01,2023-11-15 00:26,End borough,Westminster
17024544,2023-11-15 00:00,2023-11-15 00:05,End borough,Camden
17024545,2023-11-15 00:00,2023-11-15 00:16,End borough,Tower Hamlets

In [12]:
#cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date', 'End date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')

borough_columns = pd.get_dummies(cycle_df_flow_pivot['Borough'])
cycle_df_flow_pivot = pd.concat([cycle_df_flow_pivot, borough_columns], axis=1)

In [13]:
cycle_df_flow_pivot

,Start date,End date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,05/12/2022 00:08,Start borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,04/12/2022 23:59,05/12/2022 00:07,Start borough,Camden,False,True,False,False,False,False,False,False,False,False,False,False,False,False
2,04/12/2022 23:58,05/12/2022 00:14,Start borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,04/12/2022 23:57,05/12/2022 00:02,Start borough,Tower Hamlets,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,04/12/2022 23:57,05/12/2022 00:01,Start borough,City of London,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,2023-11-15 00:06,End borough,Hammersmith and Fulham,False,False,False,False,False,True,False,False,False,False,False,False,False,False
17024542,2023-11-15 00:01,2023-11-15 00:24,End borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
17024543,2023-11-15 00:01,2023-11-15 00:26,End borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
17024544,2023-11-15 00:00,2023-11-15 00:05,End borough,Camden,False,True,False,False,False,False,False,False,False,False,False,False,False,False
17024545,2023-11-15 00:00,2023-11-15 00:16,End borough,Tower Hamlets,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [15]:
#borough_columns = pd.get_dummies(cycle_df_flow_pivot['Borough'])
#cycle_df_flow_pivot = pd.concat([cycle_df_flow_pivot, borough_columns], axis=1)
cycle_df_flow_pivot[['Barnet', 'Camden', 'City of London', 'Enfield', 'Hackney', 'Hammersmith and Fulham', 'Islington', 'Kensington and Chelsea', 'Lambeth', 'Newham', 'Southwark', 'Tower Hamlets', 'Wandsworth', 'Westminster']] = cycle_df_flow_pivot[['Barnet', 'Camden', 'City of London', 'Enfield', 'Hackney', 'Hammersmith and Fulham', 'Islington', 'Kensington and Chelsea', 'Lambeth', 'Newham', 'Southwark', 'Tower Hamlets', 'Wandsworth', 'Westminster']].fillna(0)
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(False, 0)
#cycle_df_flow_pivot = cycle_df_flow_pivot.replace(True, 0)

In [18]:
cycle_df_flow_pivot

,Start date,End date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,05/12/2022 00:08,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,04/12/2022 23:59,05/12/2022 00:07,Start borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,04/12/2022 23:58,05/12/2022 00:14,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,04/12/2022 23:57,05/12/2022 00:02,Start borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,04/12/2022 23:57,05/12/2022 00:01,Start borough,City of London,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,2023-11-15 00:06,End borough,Hammersmith and Fulham,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024542,2023-11-15 00:01,2023-11-15 00:24,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024543,2023-11-15 00:01,2023-11-15 00:26,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024544,2023-11-15 00:00,2023-11-15 00:05,End borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024545,2023-11-15 00:00,2023-11-15 00:16,End borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [17]:
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(True, 0)

In [19]:
cycle_df_inward_flow_pivot = cycle_df_flow_pivot.copy()
cycle_df_outbound_flow_pivot = cycle_df_flow_pivot.copy()

In [27]:
#cycle_df_inward_flow_pivot.loc[cycle_df_inward_flow_pivot['Borough Type'] == 'Start borough', 'Westminster'] += 1
cycle_df_inward_flow_pivot = cycle_df_flow_pivot.copy()

Create outward flow table:

In [1]:
import pandas as pd
c1 = pd.read_csv('merged_journeys_new_with_borough.csv',low_memory=False)
cycle_df_flow = c1[['Start borough', 'End borough', 'Start date']].copy()
cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')
#cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')
borough_columns = pd.get_dummies(cycle_df_flow_pivot['Borough'])
cycle_df_flow_pivot = pd.concat([cycle_df_flow_pivot, borough_columns], axis=1)
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(False, 0)
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(True, 0)
cycle_df_start_flow_pivot = cycle_df_flow_pivot.copy()

In [3]:
df_start_flow = cycle_df_start_flow_pivot[cycle_df_start_flow_pivot['Borough Type'] == 'Start borough'].copy()
df_end_flow = cycle_df_start_flow_pivot[cycle_df_start_flow_pivot['Borough Type'] == 'End borough'].copy()

Now deal with start and end separately:

In [ ]:
df_start_flow

In [6]:
# Assuming cycle_df_inward_flow_pivot is your DataFrame
# Iterate over each row in the DataFrame
for index, row in df_start_flow.iterrows():
    # Check if the Borough Type is "Start"
    if row['Borough Type'] == 'Start borough':
        # Get the borough name from the 'Borough' column
        borough_name = row['Borough']
        # Check if the borough name is one of the column names (boroughs)
        if borough_name in df_start_flow.columns:
            # Increment the value in the corresponding borough column by 1
            df_start_flow.at[index, borough_name] += 1

In [8]:
df_start_flow.to_csv('df_start_flow_raw.csv', index=False)

Now process end:

In [9]:
# Assuming cycle_df_inward_flow_pivot is your DataFrame
# Iterate over each row in the DataFrame
for index, row in df_end_flow.iterrows():
    # Check if the Borough Type is "Start"
    if row['Borough Type'] == 'End borough':
        # Get the borough name from the 'Borough' column
        borough_name = row['Borough']
        # Check if the borough name is one of the column names (boroughs)
        if borough_name in df_end_flow.columns:
            # Increment the value in the corresponding borough column by 1
            df_end_flow.at[index, borough_name] += 1

In [10]:
df_end_flow.to_csv('df_end_flow_raw.csv', index=False)

Restart kernel, read in raw start and end, focusing on start now:

In [1]:
import pandas as pd
import numpy as np

In [2]:
start_to_agg = pd.read_csv('df_start_flow_raw.csv')

In [ ]:
start_to_agg

In [5]:
def to_datetime(data):
    try:
        # Parse YYYY-MM-DD HH:MM format directly
        return pd.to_datetime(data, format='%Y-%m-%d %H:%M:%S')
    except:
        # Parse DD/MM/YYYY HH:MM format
        return pd.to_datetime(data, format='%d/%m/%Y %H:%M:%S')

In [6]:


# Test the function with your data
data = ["2023-11-15 00:01", "04/12/2022 23:57"]
for d in data:
  print(to_datetime(d))

ValueError: time data "2023-11-15 00:01" doesn't match format "%d/%m/%Y %H:%M:%S", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [8]:
def to_datetime(data):
    # First attempt to parse in "YYYY-MM-DD HH:MM" format
    result = pd.to_datetime(data, format='%Y-%m-%d %H:%M', errors='coerce')
    if result is pd.NaT or result.isnull().all():
        # If the result is NaT (not a time), assume it's in "DD/MM/YYYY HH:MM" format
        result = pd.to_datetime(data, format='%d/%m/%Y %H:%M', errors='coerce')
    return result


data = ["2023-11-15 00:01", "04/12/2022 23:57"]
for d in data:
  print(to_datetime(d))

AttributeError: 'Timestamp' object has no attribute 'isnull'

Parallel handling of dates:

In [ ]:
from concurrent.futures import ThreadPoolExecutor
import pandas as pd

# Assuming to_datetime is a function that converts a string to datetime
def to_datetime(date_str):
    return pd.to_datetime(date_str, errors='coerce')

# Sample DataFrame
# cycle_df_end_flow_pivot_copy = pd.DataFrame({'Start date': ['2022-01-01', '2022/02/02']})

def apply_with_threading(series, func):
    with ThreadPoolExecutor() as executor:
        result = list(executor.map(func, series))
    return result

cycle_df_end_flow_pivot_copy['Start date'] = apply_with_threading(cycle_df_end_flow_pivot_copy['Start date'], to_datetime)

In [20]:
cycle_df_inward_flow_pivot

NameError: name 'cycle_df_inward_flow_pivot' is not defined

In [31]:
def parse_mixed_dates(date_str):
    try:
        # Try the first format
        return pd.to_datetime(date_str, format='%Y-%m-%d %H:%M', errors='coerce')
    except ValueError:
        # If the first format fails, try the second format
        return pd.to_datetime(date_str, format='%d/%m/%Y %H:%M', errors='coerce')

In [36]:
cycle_df_inward_flow_pivot_copy = cycle_df_inward_flow_pivot.copy()
#cycle_df_inward_flow_pivot_copy['Start date'] = cycle_df_inward_flow_pivot_copy['Start date'].apply(parse_mixed_dates)

In [37]:
cycle_df_inward_flow_pivot_copy

,Start date,End date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,05/12/2022 00:08,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,04/12/2022 23:59,05/12/2022 00:07,Start borough,Camden,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,04/12/2022 23:58,05/12/2022 00:14,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,04/12/2022 23:57,05/12/2022 00:02,Start borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,04/12/2022 23:57,05/12/2022 00:01,Start borough,City of London,0,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,2023-11-15 00:06,End borough,Hammersmith and Fulham,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024542,2023-11-15 00:01,2023-11-15 00:24,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024543,2023-11-15 00:01,2023-11-15 00:26,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024544,2023-11-15 00:00,2023-11-15 00:05,End borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024545,2023-11-15 00:00,2023-11-15 00:16,End borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [38]:
cycle_df_inward_flow_pivot_copy = cycle_df_inward_flow_pivot_copy.drop('End date', axis=1)

now convert datetime:

In [5]:
import pandas as pd
import numpy as np
def to_datetime(data):
  try:
    # If it's in YYYY-MM-DD HH:MM format, parse it directly
    return pd.to_datetime(data)
  except:
    # Otherwise, assume it's in MM/DD/YYYY HH:MM format and remove leading zeros
    return pd.to_datetime(data.replace("/", "-").lstrip("0"))

# Test the function with your data
data = ["2023-11-15 00:01", "04/12/2022 23:57"]
for d in data:
  print(to_datetime(d))

2023-11-15 00:01:00
2022-04-12 23:57:00

In [40]:
cycle_df_inward_flow_pivot_copy['Start date'] = cycle_df_inward_flow_pivot_copy['Start date'].apply(to_datetime)

In [ ]:
cycle_df_inward_flow_pivot_copy

Now aggregate by day:

In [43]:
cycle_in_borough_daily = cycle_df_inward_flow_pivot_copy.groupby(cycle_df_inward_flow_pivot_copy['Start date'].dt.date).sum()

TypeError: datetime64 type does not support sum operations

In [46]:
#df.drop('Col2', axis=1, inplace=True)
import numpy as np

In [47]:
# Exclude non-numeric columns before grouping and summing
numeric_cols = cycle_df_inward_flow_pivot_copy.select_dtypes(include=[np.number]).columns
cycle_in_borough_daily = cycle_df_inward_flow_pivot_copy.groupby(cycle_df_inward_flow_pivot_copy['Start date'].dt.date)[numeric_cols].sum()

In [49]:
cycle_in_borough_daily.to_csv('cycle_in_borough_daily.csv')

In [ ]:
from concurrent.futures import ThreadPoolExecutor
import pandas as pd

# Assuming to_datetime is a function that converts a string to datetime
def to_datetime(date_str):
    return pd.to_datetime(date_str, errors='coerce')

# Sample DataFrame
# cycle_df_end_flow_pivot_copy = pd.DataFrame({'Start date': ['2022-01-01', '2022/02/02']})

def apply_with_threading(series, func):
    with ThreadPoolExecutor() as executor:
        result = list(executor.map(func, series))
    return result

cycle_df_end_flow_pivot_copy['Start date'] = apply_with_threading(cycle_df_end_flow_pivot_copy['Start date'], to_datetime)

In [25]:

#avg_borough_day['DateTime'] = pd.to_datetime(avg_borough_day['DateTime'])
#avg_borough_daily = avg_borough_day.groupby(avg_borough_day['DateTime'].dt.date).mean()

,Start date,End date,Borough Type,Borough
0,2022-01-12 00:00:00,01/12/2022 00:5201/12/2022 00:2801/12/2022 00:...,Start boroughStart boroughStart boroughEnd bor...,HackneyWestminsterTower HamletsHackneyWestmins...
1,2022-01-12 00:01:00,01/12/2022 00:1801/12/2022 00:2301/12/2022 00:...,Start boroughStart boroughStart boroughStart b...,WandsworthLambethWestminsterHammersmith and Fu...
2,2022-01-12 00:02:00,01/12/2022 01:0401/12/2022 00:3001/12/2022 00:...,Start boroughStart boroughStart boroughStart b...,CamdenWestminsterCamdenWestminsterTower Hamlet...
3,2022-01-12 00:03:00,01/12/2022 00:2301/12/2022 00:0601/12/2022 00:...,Start boroughStart boroughStart boroughStart b...,LambethKensington and ChelseaHackneyHackneyCam...
4,2022-01-12 00:04:00,01/12/2022 00:0909/12/2022 18:1304/12/2022 15:...,Start boroughStart boroughStart boroughStart b...,LambethTower HamletsTower HamletsSouthwarkWest...
...,...,...,...,...
5504,2022-04-12 23:55:00,05/12/2022 00:0705/12/2022 00:0305/12/2022 00:...,Start boroughStart boroughStart boroughStart b...,City of LondonTower HamletsWestminsterCity of ...
5505,2022-04-12 23:56:00,05/12/2022 00:0105/12/2022 00:0305/12/2022 00:...,Start boroughStart boroughEnd boroughEnd borough,City of LondonCity of LondonCity of LondonCity...
5506,2022-04-12 23:57:00,05/12/2022 00:0205/12/2022 00:0105/12/2022 00:...,Start boroughStart boroughStart boroughStart b...,Tower HamletsCity of LondonCity of LondonTower...
5507,2022-04-12 23:58:00,05/12/2022 00:1405/12/2022 00:14,Start boroughEnd borough,WestminsterWestminster
5508,2022-04-12 23:59:00,05/12/2022 00:0805/12/2022 00:0705/12/2022 00:...,Start boroughStart boroughEnd boroughEnd borough,WestminsterCamdenWestminsterCamden

In [ ]:
cycle_df_inward_flow_pivot

Create outward flow table:

In [2]:
import pandas as pd

In [3]:
import pandas as pd
c1 = pd.read_csv('merged_journeys_new_with_borough.csv',low_memory=False)
cycle_df_flow = c1[['Start borough', 'End borough', 'Start date']].copy()
cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')

In [4]:
#cycle_df_flow = c1[['Start borough', 'End borough', 'Start date']].copy()

In [ ]:
import pandas as pd
c1 = pd.read_csv('merged_journeys_new_with_borough.csv',low_memory=False)
cycle_df_flow = c1[['Start borough', 'End borough', 'Start date']].copy()
cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')
#cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')
borough_columns = pd.get_dummies(cycle_df_flow_pivot['Borough'])
cycle_df_flow_pivot = pd.concat([cycle_df_flow_pivot, borough_columns], axis=1)
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(False, 0)
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(True, 0)

In [5]:
cycle_df_flow

                  Start borough             End borough        Start date
0                   Westminster             Westminster  04/12/2022 23:59
1                        Camden                  Camden  04/12/2022 23:59
2                   Westminster             Westminster  04/12/2022 23:58
3                 Tower Hamlets           Tower Hamlets  04/12/2022 23:57
4                City of London          City of London  04/12/2022 23:57
...                         ...                     ...               ...
8512268  Hammersmith and Fulham  Hammersmith and Fulham  2023-11-15 00:01
8512269             Westminster             Westminster  2023-11-15 00:01
8512270             Westminster             Westminster  2023-11-15 00:01
8512271                  Camden                  Camden  2023-11-15 00:00
8512272           Tower Hamlets           Tower Hamlets  2023-11-15 00:00

[8512273 rows x 3 columns]

In [7]:
cycle_df_flow_pivot = cycle_df_flow.melt(id_vars=['Start date'], value_vars=['Start borough', 'End borough'], var_name='Borough Type', value_name='Borough')

In [8]:
cycle_df_flow_pivot

                Start date   Borough Type                 Borough
0         04/12/2022 23:59  Start borough             Westminster
1         04/12/2022 23:59  Start borough                  Camden
2         04/12/2022 23:58  Start borough             Westminster
3         04/12/2022 23:57  Start borough           Tower Hamlets
4         04/12/2022 23:57  Start borough          City of London
...                    ...            ...                     ...
17024541  2023-11-15 00:01    End borough  Hammersmith and Fulham
17024542  2023-11-15 00:01    End borough             Westminster
17024543  2023-11-15 00:01    End borough             Westminster
17024544  2023-11-15 00:00    End borough                  Camden
17024545  2023-11-15 00:00    End borough           Tower Hamlets

[17024546 rows x 3 columns]

In [9]:
borough_columns = pd.get_dummies(cycle_df_flow_pivot['Borough'])
cycle_df_flow_pivot = pd.concat([cycle_df_flow_pivot, borough_columns], axis=1)

In [10]:
cycle_df_flow_pivot

,Start date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,Start borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,04/12/2022 23:59,Start borough,Camden,False,True,False,False,False,False,False,False,False,False,False,False,False,False
2,04/12/2022 23:58,Start borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,04/12/2022 23:57,Start borough,Tower Hamlets,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,04/12/2022 23:57,Start borough,City of London,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,End borough,Hammersmith and Fulham,False,False,False,False,False,True,False,False,False,False,False,False,False,False
17024542,2023-11-15 00:01,End borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
17024543,2023-11-15 00:01,End borough,Westminster,False,False,False,False,False,False,False,False,False,False,False,False,False,True
17024544,2023-11-15 00:00,End borough,Camden,False,True,False,False,False,False,False,False,False,False,False,False,False,False
17024545,2023-11-15 00:00,End borough,Tower Hamlets,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [11]:
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(False, 0)
cycle_df_flow_pivot = cycle_df_flow_pivot.replace(True, 0)

In [12]:
cycle_df_flow_pivot

,Start date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,04/12/2022 23:59,Start borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,04/12/2022 23:58,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,04/12/2022 23:57,Start borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,04/12/2022 23:57,Start borough,City of London,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,End borough,Hammersmith and Fulham,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024542,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024543,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024544,2023-11-15 00:00,End borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17024545,2023-11-15 00:00,End borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0

copy the dataframe:

In [13]:
cycle_df_end_flow_pivot = cycle_df_flow_pivot.copy()

In [14]:
# Assuming cycle_df_inward_flow_pivot is your DataFrame
# Iterate over each row in the DataFrame
for index, row in cycle_df_end_flow_pivot.iterrows():
    # Check if the Borough Type is "Start"
    if row['Borough Type'] == 'End borough':
        # Get the borough name from the 'Borough' column
        borough_name = row['Borough']
        # Check if the borough name is one of the column names (boroughs)
        if borough_name in cycle_df_end_flow_pivot.columns:
            # Increment the value in the corresponding borough column by 1
            cycle_df_end_flow_pivot.at[index, borough_name] += 1

In [15]:
cycle_df_end_flow_pivot

,Start date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,04/12/2022 23:59,Start borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,04/12/2022 23:58,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,04/12/2022 23:57,Start borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,04/12/2022 23:57,Start borough,City of London,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,End borough,Hammersmith and Fulham,0,0,0,0,0,1,0,0,0,0,0,0,0,0
17024542,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17024543,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17024544,2023-11-15 00:00,End borough,Camden,0,1,0,0,0,0,0,0,0,0,0,0,0,0
17024545,2023-11-15 00:00,End borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [16]:
cycle_df_end_flow_pivot.to_csv('cycle_df_end_flow_pivot_raw.csv')

In [1]:
import pandas as pd

In [2]:
cycle_df_end_flow_pivot = pd.read_csv('cycle_df_end_flow_pivot_raw.csv')

In [6]:
cycle_df_end_flow_pivot

,Unnamed: 0,Start date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,0,04/12/2022 23:59,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,04/12/2022 23:59,Start borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,04/12/2022 23:58,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,04/12/2022 23:57,Start borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,04/12/2022 23:57,Start borough,City of London,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,17024541,2023-11-15 00:01,End borough,Hammersmith and Fulham,0,0,0,0,0,1,0,0,0,0,0,0,0,0
17024542,17024542,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17024543,17024543,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17024544,17024544,2023-11-15 00:00,End borough,Camden,0,1,0,0,0,0,0,0,0,0,0,0,0,0
17024545,17024545,2023-11-15 00:00,End borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [7]:
cycle_df_end_flow_pivot_copy = cycle_df_end_flow_pivot.copy()

In [10]:
cycle_df_end_flow_pivot_copy = cycle_df_end_flow_pivot_copy.drop('Unnamed: 0', axis=1)

In [11]:
cycle_df_end_flow_pivot_copy

,Start date,Borough Type,Borough,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
0,04/12/2022 23:59,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,04/12/2022 23:59,Start borough,Camden,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,04/12/2022 23:58,Start borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,04/12/2022 23:57,Start borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,04/12/2022 23:57,Start borough,City of London,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17024541,2023-11-15 00:01,End borough,Hammersmith and Fulham,0,0,0,0,0,1,0,0,0,0,0,0,0,0
17024542,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17024543,2023-11-15 00:01,End borough,Westminster,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17024544,2023-11-15 00:00,End borough,Camden,0,1,0,0,0,0,0,0,0,0,0,0,0,0
17024545,2023-11-15 00:00,End borough,Tower Hamlets,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [12]:
cycle_df_end_flow_pivot_copy['Start date'] = cycle_df_end_flow_pivot_copy['Start date'].apply(to_datetime)

In [19]:
cycle_df_end_flow_pivot_copy.to_csv('cycle_df_end_flow_pivot.csv')

In [13]:
import numpy as np

In [15]:
# Exclude non-numeric columns before grouping and summing
numeric_cols = cycle_df_end_flow_pivot_copy.select_dtypes(include=[np.number]).columns
cycle_end_borough_daily = cycle_df_end_flow_pivot_copy.groupby(cycle_df_end_flow_pivot_copy['Start date'].dt.date)[numeric_cols].sum()

In [17]:
cycle_end_borough_daily

,Barnet,Camden,City of London,Enfield,Hackney,Hammersmith and Fulham,Islington,Kensington and Chelsea,Lambeth,Newham,Southwark,Tower Hamlets,Wandsworth,Westminster
Start date,,,,,,,,,,,,,,
2022-01-12,50,3005,2143,160,1594,1994,949,2435,2383,43,1940,2527,1340,6727
2022-02-12,47,2397,1625,116,1551,1863,842,2150,1997,31,1618,2380,1249,5617
2022-03-12,52,1485,943,82,1488,1550,593,1877,1615,22,1323,2189,1196,4668
2022-04-12,34,1106,738,65,1119,1217,448,1311,1205,15,1048,1738,939,3485
2022-12-05,48,2592,1919,135,1349,1819,795,2035,1905,24,1502,2146,1189,5847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-26,21,891,644,60,952,991,433,1142,944,18,944,1594,735,2946
2023-11-27,41,1921,1479,100,1069,1511,750,1696,1698,19,1327,1743,1013,4481
2023-11-28,57,2805,2114,146,1465,1955,995,2218,2370,29,1755,2385,1278,6154
2023-11-29,54,2599,2062,148,1539,1903,1059,2203,2327,29,1668,2441,1275,6020
2023-11-30,52,2420,1957,145,1423,1746,953,2088,2081,21,1666,2339,1151,5569

In [16]:
cycle_out_borough_daily.to_csv('cycle_end_borough_daily.csv')

## Try multi-threading for faster processing

In [ ]:
from concurrent.futures import ThreadPoolExecutor
import pandas as pd

# Assuming to_datetime is a function that converts a string to datetime
def to_datetime(date_str):
    return pd.to_datetime(date_str, errors='coerce')

# Sample DataFrame
# cycle_df_end_flow_pivot_copy = pd.DataFrame({'Start date': ['2022-01-01', '2022/02/02']})

def apply_with_threading(series, func):
    with ThreadPoolExecutor() as executor:
        result = list(executor.map(func, series))
    return result

cycle_df_end_flow_pivot_copy['Start date'] = apply_with_threading(cycle_df_end_flow_pivot_copy['Start date'], to_datetime)

In [ ]:
cycle_df_inward_flow_pivot

In [ ]:
def to_datetime(data):
  try:
    # If it's in YYYY-MM-DD HH:MM format, parse it directly
    return pd.to_datetime(data)
  except:
    # Otherwise, assume it's in MM/DD/YYYY HH:MM format and remove leading zeros
    return pd.to_datetime(data.replace("/", "-").lstrip("0"))

In [ ]:
cycle_df_flow_pivot['out_flow'] = cycle_df_flow_pivot.apply(lambda x: x[x['Borough']] + 1 if x['Borough Type'] == 'Start Borough' else x[x['Borough']], axis=1)